<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wkrótce</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9086056869539710"
     crossorigin="anonymous"></script>

<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=[pt_dc15a7983227df2152b94b7f617d2e]"></script>



</head>

  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://www.kacpiq.pl/images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: #fff;
}

.wrapper h2{
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.button{
    font-size: 16px;
    color: #fff;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    color: #salmon;
    margin: 30px 0;
    border-radius: 10px;
    padding: 30px 40px;
}

.input-box input {
        width: 100%;
        height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 35px 20px 20px;
}

.input-box input::placeholder {
        color: #fff;
}

.input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
}

.bx bxs-time bx-tada {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
</style>
  
<body>
    
    <div class="wrapper">
    <form action="">
    <h1> <i class='bx bxs-time bx-tada' style='color:#ffffff align-items: center' ></i> Strona jest w trakcie budowy!</h1>
    <h2>Więcej informacji na głownej stronie kacpiq.pl.</h2>
    
    <a href="mailto:kontakt@kacpiq.pl" class="button">Skontaktuj się</a>
    </div>
    </form>

<!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BEPvU7Bv-jyi_dqsQ8zoo33Y62-BeX8yUI5w4QgC1gJfiCWW72ZSIQ9Fb4ZoVbwUyGM8M1v43Td9s_lv0Nb7hss' });</script><!-- end webpushr code -->

</body>

</html>
